[Running] k:\Github\Tes_Cap2\Ox\Gvar_Passo4_v3.ox

Ox Professional version 8.00 (Windows_64/U/MT) (C) J.A. Doornik, 1994-2018
******************************************
------------------------------------------
	Configuracao de variaveis
------------------------------------------

REGIOES
	Quantidade de lags: 8
	Quantidade de Regioes: 110
	Quantidade de Variaveis Dependente: 3
Variaveis Dependentes:
ETANOL_HIDRATADO
OLEO_DIESEL
GASOLINA_COMUM

DATABASE
	Macrovariaveis: ../export/database for ox/db_oil_withSesonal.in7
	Regioes: ../export/database for ox/db_oil_withSesonal.in7

DIRETORIOS
	W Matrix Dir: ../export/W_mat/
	Cointeration Matrix Dir: ./mat_files/Cointegration - l8/
	Raw Matrix Dir: ./mat_files/RawMatrix/
	A Matrix Dir: ./mat_files/A_Matrix/
	G Matrix Dir: ./mat_files/G_Matrix/
	Result Matrix Dir: ./mat_files/Result_Matrix/

Configuracoes
	is_IIS_ON: 1
	IIS_pvalue: 1e-005
	is_DUMMY_ON: 1
******************************************
GVAR Passo 4 Inicializado
Carregando matriz G0
Carregando matrizes stacked (Alpha, IIS, U, D)
Matrix Alpha_Stacked.mat carregada
Matrix IIS_Stacked.mat carregada
Matrix U_Staked.mat carregada
Matrix D_Staked.mat carregada
Matrix H_w.mat carregada
Matrix B_w.mat carregada
Matrix W_w.mat carregada
Matrix IIS_w.mat carregada
Matrix U_w.mat carregada
Matrix AlphaBeta_w.mat carregada
Salvando matrizes stacked (Alpha, IIS, U, D)
Carregando matrizes stacked (G1)
iQtdVarMacro 1
Costruindo matriz D_{stk; l} (lag:1)
Size mHw_lag:1 x 1
Size mDL_stk:330 x 1
Size mBWw:1 x 330
Size mGL:330 x 330
Size mGy_inv:331 x 331
Salvando o resultado mGy_inv * mGyL
Carregando matrizes stacked (G2)
iQtdVarMacro 1
Costruindo matriz D_{stk; l} (lag:2)
Size mHw_lag:1 x 1
Size mDL_stk:330 x 1
Size mBWw:1 x 330
Size mGL:330 x 330
Size mGy_inv:331 x 331
Salvando o resultado mGy_inv * mGyL
Carregando matrizes stacked (G3)
iQtdVarMacro 1
Costruindo matriz D_{stk; l} (lag:3)
Size mHw_lag:1 x 1
Size mDL_stk:330 x 1
Size mBWw:1 x 330
Size mGL:330 x 330
Size mGy_inv:331 x 331
Salvando o resultado mGy_inv * mGyL
Carregando matrizes stacked (G4)
iQtdVarMacro 1
Costruindo matriz D_{stk; l} (lag:4)
Size mHw_lag:1 x 1
Size mDL_stk:330 x 1
Size mBWw:1 x 330
Size mGL:330 x 330
Size mGy_inv:331 x 331
Salvando o resultado mGy_inv * mGyL
Carregando matrizes stacked (G5)
iQtdVarMacro 1
Costruindo matriz D_{stk; l} (lag:5)
Size mHw_lag:1 x 1
Size mDL_stk:330 x 1
Size mBWw:1 x 330
Size mGL:330 x 330
Size mGy_inv:331 x 331
Salvando o resultado mGy_inv * mGyL
Carregando matrizes stacked (G6)
iQtdVarMacro 1
Costruindo matriz D_{stk; l} (lag:6)
Size mHw_lag:1 x 1
Size mDL_stk:330 x 1
Size mBWw:1 x 330
Size mGL:330 x 330
Size mGy_inv:331 x 331
Salvando o resultado mGy_inv * mGyL
Carregando matrizes stacked (G7)
iQtdVarMacro 1
Costruindo matriz D_{stk; l} (lag:7)
Size mHw_lag:1 x 1
Size mDL_stk:330 x 1
Size mBWw:1 x 330
Size mGL:330 x 330
Size mGy_inv:331 x 331
Salvando o resultado mGy_inv * mGyL
Carregando matrizes stacked (G8)
iQtdVarMacro 1
Costruindo matriz D_{stk; l} (lag:8)
Size mHw_lag:1 x 1
Size mDL_stk:330 x 1
Size mBWw:1 x 330
Size mGL:330 x 330
Size mGy_inv:331 x 331
Salvando o resultado mGy_inv * mGyL
Size mU_w:1 x 52
Size mU_Stacked:330 x 52
Size mIIS_w:1 x 896
Size mIIS_Stacked:330 x 896
Salvando o resultado mGy_inv * mC
Salvando o resultado mGy_inv * mL
***************************************************
GVAR Passo 4 Finalizado

[Done] exited with code=0 in 2.088 seconds

