% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Sun Jan 23 17:56:47 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrrrrrrrrrrrrrr}
  \hline
 & Modelo & Model 18 & Model 16 & Model 28 & Model 26 & Model 17 & Model 27 & Model 1 & Model 21 & VECM w/ Exc & VECM & Model 24 & Model 14 & Model 22 & Model 12 & Model 25 & Model 15 & Model 23 & Model 13 \\ 
  \hline
1 & Model 18 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  2 & Model 16 & 6.87E-08 &  & 1.00E+00 & 9.94E-01 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  3 & Model 28 & 3.38E-36 & 7.36E-11 &  & 1.29E-05 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  4 & Model 26 & 2.24E-14 & 6.11E-03 & 1.00E+00 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  5 & Model 17 & 1.77E-56 & 4.06E-28 & 1.81E-08 & 4.11E-20 &  & 9.94E-01 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  6 & Model 27 & 5.81E-67 & 4.51E-40 & 3.99E-13 & 6.43E-28 & 6.48E-03 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  7 & Model 1 & 1.55E-192 & 4.11E-144 & 7.85E-93 & 4.98E-125 & 5.84E-87 & 2.71E-59 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  8 & Model 21 & 3.13E-211 & 2.18E-169 & 3.18E-115 & 5.83E-149 & 1.33E-105 & 3.68E-101 & 1.11E-09 &  & 9.99E-01 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  9 & VECM w/ Exc & 3.01E-141 & 3.96E-115 & 3.00E-83 & 7.17E-105 & 8.65E-59 & 1.77E-50 & 6.59E-09 & 1.12E-03 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  10 & VECM & 1.20E-310 & 7.55E-274 & 1.22E-224 & 1.85E-259 & 1.25E-184 & 2.44E-169 & 4.39E-78 & 4.35E-57 & 8.73E-212 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  11 & Model 24 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  12 & Model 14 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 2.94E-05 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  13 & Model 22 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 8.58E-09 & 2.12E-05 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  14 & Model 12 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 1.13E-16 & 2.73E-13 & 2.33E-18 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  15 & Model 25 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 4.33E-29 & 3.43E-24 & 4.42E-11 & 6.70E-07 &  & 1.00E+00 & 1.00E+00 & 1.00E+00 \\ 
  16 & Model 15 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 1.10E-37 & 5.59E-34 & 4.01E-16 & 3.46E-11 & 2.62E-17 &  & 1.00E+00 & 1.00E+00 \\ 
  17 & Model 23 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 5.67E-90 & 2.61E-82 & 3.71E-78 & 4.02E-63 & 1.53E-78 & 5.87E-52 &  & 1.00E+00 \\ 
  18 & Model 13 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 0.00E+00 & 1.40E-111 & 1.10E-106 & 2.40E-99 & 1.95E-86 & 7.75E-112 & 7.77E-95 & 8.11E-42 &  \\ 
   \hline
\end{tabular}
\end{table}
