% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Sat Feb 05 12:15:10 2022
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrrrrr}
  \hline
 & Regiao & Serie & Mean & Median & Max & Min & Std\_Dev & Skewness & Kurtosis \\ 
  \hline
1 & Salvador & Hydrous Ethanol & 2.42 & 2.16 & 4.97 & 1.27 & 0.76 & 0.99 & 3.62 \\ 
  2 & Salvador & Diesel Oil & 2.47 & 2.10 & 4.64 & 1.31 & 0.72 & 0.77 & 2.74 \\ 
  3 & Salvador & Regular Gasoline & 3.24 & 2.81 & 5.96 & 1.92 & 0.85 & 1.05 & 3.42 \\ 
  4 & Belo Horizonte & Hydrous Ethanol & 2.29 & 2.19 & 4.69 & 1.15 & 0.65 & 0.95 & 3.88 \\ 
  5 & Belo Horizonte & Diesel Oil & 2.52 & 2.19 & 4.65 & 1.34 & 0.77 & 0.70 & 2.45 \\ 
  6 & Belo Horizonte & Regular Gasoline & 3.22 & 2.87 & 6.19 & 1.89 & 0.95 & 0.97 & 3.02 \\ 
  7 & Rio de Janeiro & Hydrous Ethanol & 2.54 & 2.27 & 5.44 & 1.04 & 0.91 & 0.84 & 3.12 \\ 
  8 & Rio de Janeiro & Diesel Oil & 2.52 & 2.12 & 4.57 & 1.36 & 0.75 & 0.69 & 2.39 \\ 
  9 & Rio de Janeiro & Regular Gasoline & 3.36 & 2.92 & 6.49 & 1.98 & 1.00 & 0.99 & 3.10 \\ 
  10 & Sao Paulo & Hydrous Ethanol & 1.99 & 1.89 & 4.44 & 0.74 & 0.70 & 0.78 & 3.46 \\ 
  11 & Sao Paulo & Diesel Oil & 2.48 & 2.12 & 4.59 & 1.39 & 0.70 & 0.82 & 2.86 \\ 
  12 & Sao Paulo & Regular Gasoline & 3.05 & 2.70 & 5.71 & 1.84 & 0.81 & 1.03 & 3.35 \\ 
  13 & Dist. Federal & Hydrous Ethanol & 2.49 & 2.27 & 5.41 & 1.22 & 0.76 & 0.92 & 3.75 \\ 
  14 & Dist. Federal & Diesel Oil & 2.58 & 2.13 & 4.73 & 1.44 & 0.78 & 0.68 & 2.32 \\ 
  15 & Dist. Federal & Regular Gasoline & 3.24 & 2.88 & 6.48 & 1.94 & 0.84 & 1.14 & 4.08 \\ 
  16 &  & Brent crude oil & 73.61 & 67.75 & 143.05 & 21.61 & 25.23 & 0.49 & 2.19 \\ 
  17 &  & Exchange rate BRL/USD & 2.78 & 2.34 & 5.85 & 1.55 & 1.06 & 1.04 & 3.28 \\ 
   \hline
\end{tabular}
\end{table}
