% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Sat Feb 05 12:15:10 2022
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrrrrr}
  \hline
 & Regiao & Serie & Mean & Median & Max & Min & Std\_Dev & Skewness & Kurtosis \\ 
  \hline
1 & 1 & Hydrous Ethanol & 2.66 & 2.44 & 5.22 & 1.40 & 0.80 & 0.67 & 2.73 \\ 
  2 & 1 & Diesel Oil & 2.73 & 2.32 & 4.86 & 1.51 & 0.74 & 0.66 & 2.46 \\ 
  3 & 1 & Regular Gasoline & 3.34 & 2.99 & 6.08 & 2.20 & 0.80 & 1.02 & 3.43 \\ 
  4 & 2 & Hydrous Ethanol & 2.80 & 2.46 & 5.59 & 1.57 & 0.90 & 0.80 & 2.68 \\ 
  5 & 2 & Diesel Oil & 2.76 & 2.37 & 5.02 & 1.56 & 0.76 & 0.77 & 2.77 \\ 
  6 & 2 & Regular Gasoline & 3.49 & 3.02 & 6.29 & 2.36 & 0.85 & 1.14 & 3.61 \\ 
  7 & 3 & Hydrous Ethanol & 3.02 & 2.72 & 5.96 & 1.80 & 0.85 & 1.05 & 3.89 \\ 
  8 & 3 & Diesel Oil & 3.15 & 2.69 & 5.85 & 1.71 & 0.94 & 0.82 & 2.76 \\ 
  9 & 3 & Regular Gasoline & 3.74 & 3.24 & 6.75 & 2.39 & 0.93 & 1.09 & 3.51 \\ 
  10 & 4 & Hydrous Ethanol & 2.72 & 2.57 & 4.95 & 1.54 & 0.75 & 0.52 & 2.37 \\ 
  11 & 4 & Diesel Oil & 2.75 & 2.37 & 5.00 & 1.52 & 0.77 & 0.63 & 2.42 \\ 
  12 & 4 & Regular Gasoline & 3.41 & 3.02 & 6.17 & 2.04 & 0.86 & 0.78 & 2.67 \\ 
  13 & 5 & Hydrous Ethanol & 2.84 & 2.60 & 5.10 & 1.30 & 0.76 & 0.56 & 2.35 \\ 
  14 & 5 & Diesel Oil & 2.81 & 2.49 & 4.85 & 1.58 & 0.66 & 0.81 & 3.35 \\ 
  15 & 5 & Regular Gasoline & 3.30 & 2.96 & 5.70 & 2.00 & 0.69 & 0.96 & 3.78 \\ 
  16 & 6 & Hydrous Ethanol & 2.95 & 2.60 & 5.64 & 1.74 & 0.78 & 0.88 & 2.94 \\ 
  17 & 6 & Diesel Oil & 2.72 & 2.30 & 5.05 & 1.49 & 0.81 & 0.70 & 2.45 \\ 
  18 & 6 & Regular Gasoline & 3.58 & 3.10 & 6.44 & 2.39 & 0.87 & 0.90 & 2.85 \\ 
  19 & 7 & Hydrous Ethanol & 2.80 & 2.44 & 5.48 & 1.69 & 0.81 & 0.89 & 3.01 \\ 
  20 & 7 & Diesel Oil & 2.64 & 2.22 & 4.73 & 1.42 & 0.78 & 0.63 & 2.18 \\ 
  21 & 7 & Regular Gasoline & 3.33 & 2.88 & 6.02 & 2.22 & 0.80 & 1.03 & 3.23 \\ 
  22 & 8 & Hydrous Ethanol & 2.53 & 2.24 & 5.25 & 1.22 & 0.87 & 0.87 & 2.93 \\ 
  23 & 8 & Diesel Oil & 2.54 & 2.16 & 4.70 & 1.42 & 0.75 & 0.79 & 2.62 \\ 
  24 & 8 & Regular Gasoline & 3.37 & 2.95 & 6.21 & 2.08 & 0.88 & 1.09 & 3.39 \\ 
  25 & 9 & Hydrous Ethanol & 2.53 & 2.27 & 5.27 & 1.24 & 0.87 & 0.82 & 2.95 \\ 
  26 & 9 & Diesel Oil & 2.51 & 2.11 & 4.59 & 1.48 & 0.69 & 0.89 & 2.92 \\ 
  27 & 9 & Regular Gasoline & 3.33 & 2.92 & 6.22 & 2.10 & 0.86 & 1.15 & 3.58 \\ 
  28 & 110 & Hydrous Ethanol & 2.90 & 2.49 & 6.35 & 1.71 & 0.88 & 0.86 & 3.01 \\ 
  29 & 110 & Diesel Oil & 2.80 & 2.36 & 5.03 & 1.52 & 0.82 & 0.73 & 2.54 \\ 
  30 & 110 & Regular Gasoline & 3.36 & 2.99 & 5.94 & 2.25 & 0.73 & 1.10 & 3.87 \\ 
  31 & 10 & Hydrous Ethanol & 2.56 & 2.27 & 5.18 & 1.28 & 0.82 & 0.78 & 2.73 \\ 
  32 & 10 & Diesel Oil & 2.51 & 2.15 & 4.66 & 1.36 & 0.73 & 0.75 & 2.66 \\ 
  33 & 10 & Regular Gasoline & 3.15 & 2.79 & 5.90 & 1.96 & 0.77 & 1.12 & 3.78 \\ 
  34 & 11 & Hydrous Ethanol & 2.60 & 2.24 & 5.19 & 1.57 & 0.80 & 0.79 & 2.73 \\ 
  35 & 11 & Diesel Oil & 2.52 & 2.11 & 4.69 & 1.35 & 0.76 & 0.78 & 2.55 \\ 
  36 & 11 & Regular Gasoline & 3.25 & 2.79 & 6.06 & 2.01 & 0.82 & 1.03 & 3.38 \\ 
  37 & 12 & Hydrous Ethanol & 2.65 & 2.40 & 3.93 & 1.46 & 0.68 & 0.53 & 1.78 \\ 
  38 & 12 & Diesel Oil & 2.51 & 2.13 & 3.98 & 1.35 & 0.69 & 0.52 & 1.87 \\ 
  39 & 12 & Regular Gasoline & 3.25 & 2.85 & 4.84 & 2.04 & 0.74 & 0.72 & 2.15 \\ 
  40 & 13 & Hydrous Ethanol & 2.70 & 2.41 & 5.08 & 1.59 & 0.78 & 0.85 & 2.74 \\ 
  41 & 13 & Diesel Oil & 2.52 & 2.14 & 4.64 & 1.36 & 0.76 & 0.85 & 2.84 \\ 
  42 & 13 & Regular Gasoline & 3.35 & 2.93 & 5.91 & 2.16 & 0.80 & 1.18 & 3.85 \\ 
  43 & 14 & Hydrous Ethanol & 2.69 & 2.43 & 5.41 & 1.57 & 0.74 & 1.09 & 4.13 \\ 
  44 & 14 & Diesel Oil & 2.60 & 2.16 & 5.08 & 1.41 & 0.79 & 0.88 & 2.93 \\ 
  45 & 14 & Regular Gasoline & 3.29 & 2.78 & 6.50 & 2.10 & 0.92 & 1.31 & 3.99 \\ 
  46 & 15 & Hydrous Ethanol & 2.57 & 2.33 & 5.46 & 1.46 & 0.71 & 1.13 & 4.48 \\ 
  47 & 15 & Diesel Oil & 2.55 & 2.13 & 4.88 & 1.33 & 0.78 & 0.81 & 2.80 \\ 
  48 & 15 & Regular Gasoline & 3.17 & 2.71 & 6.50 & 2.04 & 0.89 & 1.31 & 4.12 \\ 
  49 & 16 & Hydrous Ethanol & 2.67 & 2.39 & 3.90 & 1.66 & 0.62 & 0.48 & 1.80 \\ 
  50 & 16 & Diesel Oil & 2.51 & 2.14 & 3.90 & 1.38 & 0.68 & 0.52 & 1.91 \\ 
  51 & 16 & Regular Gasoline & 3.25 & 2.76 & 5.02 & 2.16 & 0.80 & 0.80 & 2.15 \\ 
  52 & 17 & Hydrous Ethanol & 2.72 & 2.38 & 5.59 & 1.66 & 0.83 & 1.05 & 3.48 \\ 
  53 & 17 & Diesel Oil & 2.60 & 2.19 & 4.91 & 1.51 & 0.78 & 0.82 & 2.71 \\ 
  54 & 17 & Regular Gasoline & 3.42 & 2.95 & 6.21 & 2.22 & 0.84 & 1.10 & 3.46 \\ 
  55 & 18 & Hydrous Ethanol & 2.68 & 2.34 & 5.55 & 1.52 & 0.82 & 0.94 & 3.11 \\ 
  56 & 18 & Diesel Oil & 2.61 & 2.19 & 4.90 & 1.59 & 0.77 & 0.76 & 2.39 \\ 
  57 & 18 & Regular Gasoline & 3.41 & 2.90 & 6.21 & 2.19 & 0.86 & 1.01 & 2.97 \\ 
  58 & 19 & Hydrous Ethanol & 2.60 & 2.33 & 5.52 & 1.41 & 0.83 & 0.94 & 3.34 \\ 
  59 & 19 & Diesel Oil & 2.63 & 2.20 & 4.82 & 1.52 & 0.78 & 0.76 & 2.44 \\ 
  60 & 19 & Regular Gasoline & 3.35 & 2.86 & 6.14 & 2.24 & 0.86 & 1.08 & 3.27 \\ 
  61 & 20 & Hydrous Ethanol & 2.57 & 2.27 & 5.50 & 1.27 & 0.85 & 0.86 & 3.12 \\ 
  62 & 20 & Diesel Oil & 2.58 & 2.14 & 4.91 & 1.48 & 0.81 & 0.71 & 2.36 \\ 
  63 & 20 & Regular Gasoline & 3.29 & 2.82 & 6.09 & 2.10 & 0.88 & 0.97 & 2.96 \\ 
  64 & 21 & Hydrous Ethanol & 2.67 & 2.34 & 5.45 & 1.55 & 0.82 & 1.03 & 3.61 \\ 
  65 & 21 & Diesel Oil & 2.62 & 2.19 & 4.94 & 1.57 & 0.78 & 0.84 & 2.67 \\ 
  66 & 21 & Regular Gasoline & 3.38 & 2.86 & 6.39 & 2.09 & 0.89 & 1.03 & 3.21 \\ 
  67 & 22 & Hydrous Ethanol & 2.53 & 2.29 & 5.64 & 1.18 & 0.85 & 1.00 & 3.80 \\ 
  68 & 22 & Diesel Oil & 2.51 & 2.10 & 4.64 & 1.30 & 0.76 & 0.72 & 2.49 \\ 
  69 & 22 & Regular Gasoline & 3.29 & 2.87 & 6.47 & 1.91 & 0.89 & 1.08 & 3.57 \\ 
  70 & 23 & Hydrous Ethanol & 2.58 & 2.35 & 4.87 & 1.42 & 0.79 & 0.89 & 3.23 \\ 
  71 & 23 & Diesel Oil & 2.53 & 2.11 & 4.64 & 1.36 & 0.79 & 0.83 & 2.72 \\ 
  72 & 23 & Regular Gasoline & 3.25 & 2.82 & 5.81 & 1.98 & 0.87 & 1.08 & 3.52 \\ 
  73 & 24 & Hydrous Ethanol & 2.54 & 2.29 & 5.64 & 1.20 & 0.86 & 0.98 & 3.98 \\ 
  74 & 24 & Diesel Oil & 2.52 & 2.10 & 4.90 & 1.31 & 0.81 & 0.87 & 2.89 \\ 
  75 & 24 & Regular Gasoline & 3.21 & 2.76 & 6.36 & 1.94 & 0.91 & 1.12 & 3.60 \\ 
  76 & 25 & Hydrous Ethanol & 2.37 & 2.21 & 5.23 & 1.21 & 0.73 & 1.10 & 4.38 \\ 
  77 & 25 & Diesel Oil & 2.47 & 2.07 & 4.62 & 1.29 & 0.73 & 0.80 & 2.76 \\ 
  78 & 25 & Regular Gasoline & 3.06 & 2.63 & 5.92 & 1.96 & 0.82 & 1.12 & 3.51 \\ 
  79 & 26 & Hydrous Ethanol & 2.49 & 2.25 & 5.22 & 1.43 & 0.77 & 0.96 & 3.49 \\ 
  80 & 26 & Diesel Oil & 2.51 & 2.10 & 4.63 & 1.35 & 0.75 & 0.70 & 2.37 \\ 
  81 & 26 & Regular Gasoline & 3.18 & 2.74 & 6.02 & 2.04 & 0.83 & 0.98 & 3.00 \\ 
  82 & 27 & Hydrous Ethanol & 2.59 & 2.34 & 5.40 & 1.35 & 0.79 & 0.98 & 3.76 \\ 
  83 & 27 & Diesel Oil & 2.49 & 2.10 & 4.90 & 1.36 & 0.75 & 0.77 & 2.63 \\ 
  84 & 27 & Regular Gasoline & 3.33 & 2.84 & 6.37 & 2.06 & 0.89 & 1.04 & 3.34 \\ 
  85 & 28 & Hydrous Ethanol & 2.68 & 2.48 & 5.58 & 1.42 & 0.78 & 1.02 & 3.80 \\ 
  86 & 28 & Diesel Oil & 2.57 & 2.16 & 4.84 & 1.34 & 0.79 & 0.75 & 2.63 \\ 
  87 & 28 & Regular Gasoline & 3.52 & 2.99 & 6.58 & 2.12 & 0.92 & 1.03 & 3.26 \\ 
  88 & 29 & Hydrous Ethanol & 2.39 & 2.20 & 5.27 & 1.16 & 0.77 & 1.02 & 4.06 \\ 
  89 & 29 & Diesel Oil & 2.45 & 2.09 & 4.60 & 1.35 & 0.70 & 0.80 & 2.88 \\ 
  90 & 29 & Regular Gasoline & 3.15 & 2.73 & 5.91 & 1.92 & 0.81 & 1.12 & 3.61 \\ 
  91 & 30 & Hydrous Ethanol & 2.69 & 2.44 & 5.90 & 1.30 & 0.90 & 0.92 & 3.25 \\ 
  92 & 30 & Diesel Oil & 2.61 & 2.13 & 5.29 & 1.36 & 0.88 & 0.98 & 3.03 \\ 
  93 & 30 & Regular Gasoline & 3.44 & 2.91 & 6.57 & 2.08 & 0.96 & 1.06 & 3.18 \\ 
  94 & 31 & Hydrous Ethanol & 2.56 & 2.33 & 5.42 & 1.17 & 0.81 & 0.86 & 3.39 \\ 
  95 & 31 & Diesel Oil & 2.53 & 2.08 & 4.95 & 1.36 & 0.80 & 0.90 & 2.91 \\ 
  96 & 31 & Regular Gasoline & 3.31 & 2.83 & 6.19 & 2.08 & 0.88 & 1.16 & 3.55 \\ 
  97 & 32 & Hydrous Ethanol & 2.51 & 2.32 & 5.46 & 1.10 & 0.82 & 0.86 & 3.44 \\ 
  98 & 32 & Diesel Oil & 2.53 & 2.10 & 5.03 & 1.35 & 0.80 & 0.92 & 3.01 \\ 
  99 & 32 & Regular Gasoline & 3.28 & 2.81 & 6.18 & 2.10 & 0.85 & 1.17 & 3.59 \\ 
  100 & 33 & Hydrous Ethanol & 2.54 & 2.33 & 4.60 & 1.31 & 0.72 & 0.77 & 2.96 \\ 
  101 & 33 & Diesel Oil & 2.51 & 2.15 & 4.42 & 1.33 & 0.72 & 0.70 & 2.49 \\ 
  102 & 33 & Regular Gasoline & 3.19 & 2.83 & 5.50 & 1.99 & 0.77 & 1.05 & 3.40 \\ 
  103 & 34 & Hydrous Ethanol & 2.56 & 2.32 & 5.53 & 1.26 & 0.76 & 0.96 & 3.85 \\ 
  104 & 34 & Diesel Oil & 2.53 & 2.13 & 5.07 & 1.31 & 0.77 & 0.87 & 2.99 \\ 
  105 & 34 & Regular Gasoline & 3.21 & 2.80 & 6.09 & 1.94 & 0.86 & 1.09 & 3.43 \\ 
  106 & 35 & Hydrous Ethanol & 2.46 & 2.31 & 4.83 & 1.33 & 0.65 & 0.84 & 3.10 \\ 
  107 & 35 & Diesel Oil & 2.60 & 2.19 & 4.85 & 1.42 & 0.76 & 0.75 & 2.52 \\ 
  108 & 35 & Regular Gasoline & 3.39 & 2.98 & 6.09 & 2.22 & 0.79 & 1.05 & 3.21 \\ 
  109 & 36 & Hydrous Ethanol & 2.59 & 2.26 & 5.59 & 1.38 & 0.79 & 1.15 & 4.03 \\ 
  110 & 36 & Diesel Oil & 2.56 & 2.17 & 4.79 & 1.33 & 0.76 & 0.82 & 2.71 \\ 
  111 & 36 & Regular Gasoline & 3.43 & 2.93 & 6.58 & 2.05 & 0.90 & 1.08 & 3.45 \\ 
  112 & 37 & Hydrous Ethanol & 2.41 & 2.15 & 4.92 & 1.41 & 0.74 & 1.09 & 3.77 \\ 
  113 & 37 & Diesel Oil & 2.44 & 2.06 & 4.78 & 1.29 & 0.74 & 0.82 & 2.80 \\ 
  114 & 37 & Regular Gasoline & 3.25 & 2.80 & 6.04 & 2.02 & 0.85 & 1.09 & 3.37 \\ 
  115 & 38 & Hydrous Ethanol & 2.35 & 2.15 & 3.73 & 1.27 & 0.63 & 0.48 & 1.76 \\ 
  116 & 38 & Diesel Oil & 2.38 & 2.02 & 3.92 & 1.26 & 0.66 & 0.51 & 1.88 \\ 
  117 & 38 & Regular Gasoline & 3.18 & 2.79 & 4.89 & 1.91 & 0.74 & 0.64 & 2.02 \\ 
  118 & 39 & Hydrous Ethanol & 2.42 & 2.16 & 4.97 & 1.27 & 0.76 & 0.99 & 3.62 \\ 
  119 & 39 & Diesel Oil & 2.47 & 2.10 & 4.64 & 1.31 & 0.72 & 0.77 & 2.74 \\ 
  120 & 39 & Regular Gasoline & 3.24 & 2.81 & 5.96 & 1.92 & 0.85 & 1.05 & 3.42 \\ 
  121 & 40 & Hydrous Ethanol & 2.44 & 2.18 & 5.23 & 1.41 & 0.75 & 1.09 & 3.89 \\ 
  122 & 40 & Diesel Oil & 2.52 & 2.11 & 4.78 & 1.34 & 0.77 & 0.78 & 2.65 \\ 
  123 & 40 & Regular Gasoline & 3.33 & 2.83 & 6.54 & 2.07 & 0.91 & 1.17 & 3.63 \\ 
  124 & 41 & Hydrous Ethanol & 2.54 & 2.24 & 5.29 & 1.42 & 0.80 & 0.96 & 3.33 \\ 
  125 & 41 & Diesel Oil & 2.58 & 2.14 & 4.90 & 1.41 & 0.77 & 0.81 & 2.67 \\ 
  126 & 41 & Regular Gasoline & 3.38 & 2.87 & 6.41 & 2.11 & 0.90 & 1.10 & 3.36 \\ 
  127 & 42 & Hydrous Ethanol & 2.35 & 2.21 & 4.84 & 1.25 & 0.62 & 0.95 & 3.98 \\ 
  128 & 42 & Diesel Oil & 2.58 & 2.21 & 4.96 & 1.37 & 0.79 & 0.69 & 2.41 \\ 
  129 & 42 & Regular Gasoline & 3.39 & 2.96 & 6.59 & 2.02 & 0.97 & 0.93 & 2.90 \\ 
  130 & 43 & Hydrous Ethanol & 2.32 & 2.21 & 4.62 & 1.39 & 0.59 & 1.12 & 4.51 \\ 
  131 & 43 & Diesel Oil & 2.55 & 2.20 & 4.67 & 1.36 & 0.76 & 0.71 & 2.44 \\ 
  132 & 43 & Regular Gasoline & 3.37 & 2.98 & 6.28 & 2.18 & 0.90 & 1.07 & 3.21 \\ 
  133 & 44 & Hydrous Ethanol & 2.29 & 2.14 & 4.72 & 1.17 & 0.66 & 0.98 & 3.99 \\ 
  134 & 44 & Diesel Oil & 2.54 & 2.16 & 4.74 & 1.35 & 0.78 & 0.76 & 2.58 \\ 
  135 & 44 & Regular Gasoline & 3.32 & 2.93 & 6.35 & 1.99 & 0.95 & 1.01 & 3.13 \\ 
  136 & 45 & Hydrous Ethanol & 2.34 & 2.17 & 4.81 & 1.23 & 0.62 & 0.92 & 3.63 \\ 
  137 & 45 & Diesel Oil & 2.51 & 2.14 & 4.71 & 1.34 & 0.76 & 0.71 & 2.52 \\ 
  138 & 45 & Regular Gasoline & 3.30 & 2.94 & 6.27 & 2.01 & 0.93 & 0.92 & 2.84 \\ 
  139 & 46 & Hydrous Ethanol & 2.29 & 2.19 & 4.69 & 1.15 & 0.65 & 0.95 & 3.88 \\ 
  140 & 46 & Diesel Oil & 2.52 & 2.19 & 4.65 & 1.34 & 0.77 & 0.70 & 2.45 \\ 
  141 & 46 & Regular Gasoline & 3.22 & 2.87 & 6.19 & 1.89 & 0.95 & 0.97 & 3.02 \\ 
  142 & 47 & Hydrous Ethanol & 2.35 & 2.18 & 4.81 & 1.32 & 0.66 & 1.11 & 4.31 \\ 
  143 & 47 & Diesel Oil & 2.51 & 2.16 & 4.68 & 1.34 & 0.76 & 0.75 & 2.60 \\ 
  144 & 47 & Regular Gasoline & 3.30 & 2.87 & 6.33 & 2.06 & 0.96 & 1.04 & 3.11 \\ 
  145 & 48 & Hydrous Ethanol & 2.33 & 2.18 & 4.78 & 1.22 & 0.67 & 0.96 & 3.85 \\ 
  146 & 48 & Diesel Oil & 2.52 & 2.16 & 4.77 & 1.35 & 0.76 & 0.76 & 2.69 \\ 
  147 & 48 & Regular Gasoline & 3.29 & 2.88 & 6.27 & 1.99 & 0.96 & 0.98 & 2.97 \\ 
  148 & 49 & Hydrous Ethanol & 2.28 & 2.17 & 4.79 & 1.12 & 0.67 & 1.01 & 4.29 \\ 
  149 & 49 & Diesel Oil & 2.54 & 2.15 & 4.80 & 1.36 & 0.78 & 0.77 & 2.62 \\ 
  150 & 49 & Regular Gasoline & 3.31 & 2.89 & 6.41 & 1.96 & 0.97 & 0.99 & 3.11 \\ 
  151 & 50 & Hydrous Ethanol & 2.37 & 2.23 & 4.79 & 1.21 & 0.65 & 0.95 & 3.90 \\ 
  152 & 50 & Diesel Oil & 2.55 & 2.21 & 4.84 & 1.41 & 0.76 & 0.74 & 2.58 \\ 
  153 & 50 & Regular Gasoline & 3.32 & 2.90 & 6.30 & 2.02 & 0.93 & 0.98 & 3.03 \\ 
  154 & 51 & Hydrous Ethanol & 2.39 & 2.26 & 4.87 & 1.19 & 0.68 & 1.01 & 4.27 \\ 
  155 & 51 & Diesel Oil & 2.52 & 2.14 & 4.76 & 1.35 & 0.77 & 0.75 & 2.61 \\ 
  156 & 51 & Regular Gasoline & 3.32 & 2.91 & 6.40 & 1.96 & 0.96 & 1.01 & 3.16 \\ 
  157 & 52 & Hydrous Ethanol & 2.42 & 2.26 & 5.03 & 1.33 & 0.67 & 1.24 & 4.92 \\ 
  158 & 52 & Diesel Oil & 2.58 & 2.23 & 4.73 & 1.39 & 0.77 & 0.73 & 2.53 \\ 
  159 & 52 & Regular Gasoline & 3.36 & 2.96 & 6.55 & 2.08 & 0.96 & 1.11 & 3.49 \\ 
  160 & 53 & Hydrous Ethanol & 2.68 & 2.51 & 5.43 & 1.10 & 0.90 & 0.63 & 2.88 \\ 
  161 & 53 & Diesel Oil & 2.56 & 2.16 & 4.85 & 1.45 & 0.74 & 0.86 & 2.94 \\ 
  162 & 53 & Regular Gasoline & 3.32 & 2.98 & 6.12 & 1.99 & 0.88 & 1.05 & 3.43 \\ 
  163 & 54 & Hydrous Ethanol & 2.63 & 2.46 & 5.16 & 1.16 & 0.87 & 0.56 & 2.58 \\ 
  164 & 54 & Diesel Oil & 2.49 & 2.14 & 4.41 & 1.40 & 0.69 & 0.70 & 2.40 \\ 
  165 & 54 & Regular Gasoline & 3.29 & 2.93 & 6.10 & 2.01 & 0.85 & 1.05 & 3.41 \\ 
  166 & 55 & Hydrous Ethanol & 2.58 & 2.49 & 5.30 & 1.03 & 0.83 & 0.62 & 3.13 \\ 
  167 & 55 & Diesel Oil & 2.52 & 2.18 & 4.65 & 1.40 & 0.70 & 0.76 & 2.74 \\ 
  168 & 55 & Regular Gasoline & 3.22 & 2.88 & 6.18 & 1.97 & 0.83 & 1.17 & 3.96 \\ 
  169 & 56 & Hydrous Ethanol & 2.66 & 2.52 & 5.59 & 1.23 & 0.82 & 0.74 & 3.33 \\ 
  170 & 56 & Diesel Oil & 2.57 & 2.20 & 4.79 & 1.47 & 0.70 & 0.77 & 2.64 \\ 
  171 & 56 & Regular Gasoline & 3.37 & 2.99 & 6.49 & 2.10 & 0.86 & 1.14 & 3.82 \\ 
  172 & 57 & Hydrous Ethanol & 2.48 & 2.21 & 5.65 & 1.09 & 0.90 & 0.92 & 3.38 \\ 
  173 & 57 & Diesel Oil & 2.46 & 2.07 & 4.59 & 1.28 & 0.74 & 0.69 & 2.45 \\ 
  174 & 57 & Regular Gasoline & 3.43 & 2.93 & 6.78 & 2.08 & 1.00 & 1.03 & 3.12 \\ 
  175 & 58 & Hydrous Ethanol & 2.57 & 2.27 & 5.73 & 1.10 & 0.94 & 0.77 & 2.82 \\ 
  176 & 58 & Diesel Oil & 2.52 & 2.11 & 4.69 & 1.34 & 0.75 & 0.67 & 2.40 \\ 
  177 & 58 & Regular Gasoline & 3.45 & 3.03 & 6.58 & 2.05 & 1.00 & 0.94 & 2.94 \\ 
  178 & 59 & Hydrous Ethanol & 2.56 & 2.32 & 5.50 & 1.10 & 0.89 & 0.81 & 2.93 \\ 
  179 & 59 & Diesel Oil & 2.49 & 2.10 & 4.55 & 1.32 & 0.74 & 0.67 & 2.47 \\ 
  180 & 59 & Regular Gasoline & 3.41 & 2.94 & 6.72 & 2.05 & 0.98 & 1.05 & 3.24 \\ 
  181 & 60 & Hydrous Ethanol & 2.64 & 2.38 & 5.61 & 1.19 & 0.93 & 0.85 & 3.16 \\ 
  182 & 60 & Diesel Oil & 2.59 & 2.17 & 4.75 & 1.39 & 0.78 & 0.69 & 2.42 \\ 
  183 & 60 & Regular Gasoline & 3.50 & 3.04 & 6.69 & 2.12 & 1.01 & 1.00 & 3.13 \\ 
  184 & 61 & Hydrous Ethanol & 2.68 & 2.40 & 5.84 & 1.15 & 0.99 & 0.85 & 3.12 \\ 
  185 & 61 & Diesel Oil & 2.59 & 2.16 & 4.80 & 1.42 & 0.79 & 0.74 & 2.43 \\ 
  186 & 61 & Regular Gasoline & 3.52 & 3.03 & 6.71 & 2.13 & 1.02 & 0.98 & 3.07 \\ 
  187 & 62 & Hydrous Ethanol & 2.54 & 2.27 & 5.44 & 1.04 & 0.91 & 0.84 & 3.12 \\ 
  188 & 62 & Diesel Oil & 2.52 & 2.12 & 4.57 & 1.36 & 0.75 & 0.69 & 2.39 \\ 
  189 & 62 & Regular Gasoline & 3.36 & 2.92 & 6.49 & 1.98 & 1.00 & 0.99 & 3.10 \\ 
  190 & 63 & Hydrous Ethanol & 1.92 & 1.84 & 4.38 & 0.71 & 0.68 & 0.82 & 3.69 \\ 
  191 & 63 & Diesel Oil & 2.46 & 2.10 & 4.62 & 1.35 & 0.71 & 0.84 & 2.89 \\ 
  192 & 63 & Regular Gasoline & 3.12 & 2.75 & 5.83 & 1.89 & 0.81 & 1.02 & 3.34 \\ 
  193 & 64 & Hydrous Ethanol & 1.95 & 1.85 & 4.47 & 0.77 & 0.69 & 0.82 & 3.62 \\ 
  194 & 64 & Diesel Oil & 2.47 & 2.09 & 4.63 & 1.33 & 0.72 & 0.81 & 2.84 \\ 
  195 & 64 & Regular Gasoline & 3.12 & 2.72 & 5.87 & 1.92 & 0.83 & 0.99 & 3.21 \\ 
  196 & 65 & Hydrous Ethanol & 1.95 & 1.82 & 4.30 & 0.76 & 0.67 & 0.86 & 3.69 \\ 
  197 & 65 & Diesel Oil & 2.50 & 2.13 & 4.63 & 1.38 & 0.72 & 0.78 & 2.74 \\ 
  198 & 65 & Regular Gasoline & 3.17 & 2.84 & 5.82 & 1.93 & 0.82 & 1.00 & 3.35 \\ 
  199 & 66 & Hydrous Ethanol & 1.98 & 1.86 & 4.42 & 0.77 & 0.69 & 0.84 & 3.61 \\ 
  200 & 66 & Diesel Oil & 2.50 & 2.12 & 4.63 & 1.37 & 0.72 & 0.79 & 2.76 \\ 
  201 & 66 & Regular Gasoline & 3.11 & 2.74 & 5.75 & 1.92 & 0.80 & 1.01 & 3.28 \\ 
  202 & 67 & Hydrous Ethanol & 1.94 & 1.81 & 4.45 & 0.79 & 0.69 & 0.94 & 3.87 \\ 
  203 & 67 & Diesel Oil & 2.49 & 2.13 & 4.55 & 1.37 & 0.70 & 0.80 & 2.83 \\ 
  204 & 67 & Regular Gasoline & 3.11 & 2.69 & 5.80 & 1.94 & 0.81 & 1.06 & 3.33 \\ 
  205 & 68 & Hydrous Ethanol & 1.93 & 1.84 & 4.38 & 0.72 & 0.69 & 0.81 & 3.54 \\ 
  206 & 68 & Diesel Oil & 2.44 & 2.08 & 4.52 & 1.35 & 0.69 & 0.84 & 2.93 \\ 
  207 & 68 & Regular Gasoline & 3.05 & 2.70 & 5.69 & 1.87 & 0.80 & 1.05 & 3.43 \\ 
  208 & 69 & Hydrous Ethanol & 1.95 & 1.85 & 4.40 & 0.77 & 0.69 & 0.83 & 3.55 \\ 
  209 & 69 & Diesel Oil & 2.45 & 2.09 & 4.53 & 1.35 & 0.70 & 0.82 & 2.88 \\ 
  210 & 69 & Regular Gasoline & 3.04 & 2.67 & 5.67 & 1.88 & 0.78 & 1.05 & 3.40 \\ 
  211 & 70 & Hydrous Ethanol & 1.95 & 1.84 & 4.33 & 0.81 & 0.65 & 0.89 & 3.84 \\ 
  212 & 70 & Diesel Oil & 2.50 & 2.13 & 4.66 & 1.36 & 0.71 & 0.77 & 2.76 \\ 
  213 & 70 & Regular Gasoline & 3.13 & 2.76 & 5.79 & 1.93 & 0.81 & 1.04 & 3.33 \\ 
  214 & 71 & Hydrous Ethanol & 1.99 & 1.89 & 4.30 & 0.81 & 0.68 & 0.81 & 3.58 \\ 
  215 & 71 & Diesel Oil & 2.50 & 2.12 & 4.70 & 1.38 & 0.73 & 0.78 & 2.63 \\ 
  216 & 71 & Regular Gasoline & 3.13 & 2.76 & 5.62 & 1.92 & 0.80 & 0.99 & 3.15 \\ 
  217 & 72 & Hydrous Ethanol & 1.96 & 1.84 & 4.44 & 0.77 & 0.68 & 0.90 & 3.70 \\ 
  218 & 72 & Diesel Oil & 2.50 & 2.12 & 4.69 & 1.36 & 0.73 & 0.81 & 2.76 \\ 
  219 & 72 & Regular Gasoline & 3.12 & 2.70 & 5.78 & 1.92 & 0.81 & 1.06 & 3.28 \\ 
  220 & 73 & Hydrous Ethanol & 1.97 & 1.87 & 4.38 & 0.76 & 0.70 & 0.80 & 3.46 \\ 
  221 & 73 & Diesel Oil & 2.47 & 2.10 & 4.60 & 1.35 & 0.71 & 0.83 & 2.86 \\ 
  222 & 73 & Regular Gasoline & 3.03 & 2.70 & 5.64 & 1.85 & 0.80 & 1.02 & 3.31 \\ 
  223 & 74 & Hydrous Ethanol & 2.03 & 1.91 & 4.48 & 0.79 & 0.71 & 0.78 & 3.40 \\ 
  224 & 74 & Diesel Oil & 2.47 & 2.12 & 4.65 & 1.38 & 0.70 & 0.88 & 2.99 \\ 
  225 & 74 & Regular Gasoline & 3.06 & 2.70 & 5.69 & 1.93 & 0.78 & 1.08 & 3.47 \\ 
  226 & 75 & Hydrous Ethanol & 1.99 & 1.89 & 4.44 & 0.74 & 0.70 & 0.78 & 3.46 \\ 
  227 & 75 & Diesel Oil & 2.48 & 2.12 & 4.59 & 1.39 & 0.70 & 0.82 & 2.86 \\ 
  228 & 75 & Regular Gasoline & 3.05 & 2.70 & 5.71 & 1.84 & 0.81 & 1.03 & 3.35 \\ 
  229 & 76 & Hydrous Ethanol & 2.04 & 1.89 & 4.60 & 0.84 & 0.71 & 0.80 & 3.33 \\ 
  230 & 76 & Diesel Oil & 2.50 & 2.10 & 4.72 & 1.38 & 0.73 & 0.85 & 2.78 \\ 
  231 & 76 & Regular Gasoline & 3.11 & 2.69 & 5.89 & 1.91 & 0.80 & 1.02 & 3.23 \\ 
  232 & 99 & Hydrous Ethanol & 2.38 & 2.16 & 4.58 & 1.19 & 0.72 & 0.83 & 2.78 \\ 
  233 & 99 & Diesel Oil & 2.66 & 2.28 & 4.54 & 1.51 & 0.70 & 0.63 & 2.26 \\ 
  234 & 99 & Regular Gasoline & 3.25 & 2.86 & 5.89 & 2.03 & 0.76 & 1.28 & 4.19 \\ 
  235 & 100 & Hydrous Ethanol & 2.50 & 2.34 & 4.87 & 1.25 & 0.75 & 0.81 & 3.00 \\ 
  236 & 100 & Diesel Oil & 2.73 & 2.36 & 4.87 & 1.51 & 0.72 & 0.58 & 2.23 \\ 
  237 & 100 & Regular Gasoline & 3.38 & 3.00 & 6.26 & 2.14 & 0.79 & 1.13 & 3.85 \\ 
  238 & 101 & Hydrous Ethanol & 2.52 & 2.30 & 5.17 & 1.30 & 0.75 & 0.95 & 3.40 \\ 
  239 & 101 & Diesel Oil & 2.76 & 2.36 & 4.92 & 1.54 & 0.73 & 0.70 & 2.62 \\ 
  240 & 101 & Regular Gasoline & 3.36 & 2.95 & 6.23 & 2.14 & 0.81 & 1.25 & 4.32 \\ 
  241 & 102 & Hydrous Ethanol & 2.31 & 2.14 & 4.61 & 1.50 & 0.60 & 1.14 & 4.38 \\ 
  242 & 102 & Diesel Oil & 2.92 & 2.53 & 5.26 & 1.67 & 0.79 & 0.75 & 2.52 \\ 
  243 & 102 & Regular Gasoline & 3.54 & 3.14 & 6.21 & 2.45 & 0.78 & 1.21 & 3.62 \\ 
  244 & 103 & Hydrous Ethanol & 2.10 & 1.98 & 4.60 & 1.20 & 0.58 & 1.14 & 4.97 \\ 
  245 & 103 & Diesel Oil & 2.74 & 2.40 & 4.94 & 1.55 & 0.73 & 0.74 & 2.63 \\ 
  246 & 103 & Regular Gasoline & 3.34 & 2.96 & 6.16 & 2.28 & 0.76 & 1.29 & 4.04 \\ 
  247 & 104 & Hydrous Ethanol & 2.16 & 1.98 & 4.62 & 1.35 & 0.61 & 1.24 & 4.85 \\ 
  248 & 104 & Diesel Oil & 2.75 & 2.38 & 4.99 & 1.55 & 0.77 & 0.77 & 2.61 \\ 
  249 & 104 & Regular Gasoline & 3.37 & 2.98 & 6.10 & 2.34 & 0.74 & 1.34 & 4.08 \\ 
  250 & 105 & Hydrous Ethanol & 2.20 & 2.02 & 4.72 & 1.12 & 0.71 & 1.12 & 4.25 \\ 
  251 & 105 & Diesel Oil & 2.55 & 2.12 & 4.84 & 1.42 & 0.78 & 0.82 & 2.70 \\ 
  252 & 105 & Regular Gasoline & 3.31 & 2.98 & 6.08 & 2.03 & 0.87 & 1.10 & 3.51 \\ 
  253 & 106 & Hydrous Ethanol & 2.12 & 1.95 & 4.66 & 1.02 & 0.72 & 0.94 & 3.71 \\ 
  254 & 106 & Diesel Oil & 2.49 & 2.11 & 4.76 & 1.39 & 0.76 & 0.79 & 2.67 \\ 
  255 & 106 & Regular Gasoline & 3.23 & 2.82 & 6.33 & 1.93 & 0.93 & 1.06 & 3.43 \\ 
  256 & 107 & Hydrous Ethanol & 2.32 & 2.15 & 4.86 & 1.28 & 0.66 & 1.24 & 4.89 \\ 
  257 & 107 & Diesel Oil & 2.58 & 2.18 & 4.85 & 1.45 & 0.78 & 0.87 & 2.87 \\ 
  258 & 107 & Regular Gasoline & 3.29 & 2.87 & 6.48 & 2.02 & 0.90 & 1.20 & 4.01 \\ 
  259 & 108 & Hydrous Ethanol & 2.22 & 2.03 & 4.68 & 1.16 & 0.71 & 1.01 & 3.87 \\ 
  260 & 108 & Diesel Oil & 2.57 & 2.19 & 4.80 & 1.45 & 0.77 & 0.81 & 2.70 \\ 
  261 & 108 & Regular Gasoline & 3.33 & 2.94 & 6.24 & 2.05 & 0.90 & 1.09 & 3.49 \\ 
  262 & 109 & Hydrous Ethanol & 2.49 & 2.27 & 5.41 & 1.22 & 0.76 & 0.92 & 3.75 \\ 
  263 & 109 & Diesel Oil & 2.58 & 2.13 & 4.73 & 1.44 & 0.78 & 0.68 & 2.32 \\ 
  264 & 109 & Regular Gasoline & 3.24 & 2.88 & 6.48 & 1.94 & 0.84 & 1.14 & 4.08 \\ 
  265 & 77 & Hydrous Ethanol & 2.11 & 1.95 & 4.65 & 0.86 & 0.74 & 0.77 & 3.21 \\ 
  266 & 77 & Diesel Oil & 2.45 & 2.10 & 4.45 & 1.37 & 0.67 & 0.77 & 2.74 \\ 
  267 & 77 & Regular Gasoline & 3.21 & 2.80 & 5.90 & 1.94 & 0.85 & 0.93 & 2.99 \\ 
  268 & 78 & Hydrous Ethanol & 2.05 & 1.90 & 4.57 & 0.82 & 0.72 & 0.80 & 3.34 \\ 
  269 & 78 & Diesel Oil & 2.42 & 2.09 & 4.41 & 1.35 & 0.67 & 0.80 & 2.91 \\ 
  270 & 78 & Regular Gasoline & 3.11 & 2.74 & 5.69 & 1.90 & 0.82 & 0.92 & 3.03 \\ 
  271 & 79 & Hydrous Ethanol & 2.13 & 1.95 & 4.84 & 0.87 & 0.72 & 1.00 & 4.10 \\ 
  272 & 79 & Diesel Oil & 2.45 & 2.10 & 4.46 & 1.36 & 0.68 & 0.80 & 2.85 \\ 
  273 & 79 & Regular Gasoline & 3.15 & 2.78 & 5.98 & 2.00 & 0.85 & 1.04 & 3.42 \\ 
  274 & 80 & Hydrous Ethanol & 2.17 & 2.02 & 4.76 & 0.89 & 0.73 & 0.72 & 3.06 \\ 
  275 & 80 & Diesel Oil & 2.43 & 2.10 & 4.31 & 1.37 & 0.65 & 0.64 & 2.42 \\ 
  276 & 80 & Regular Gasoline & 3.22 & 2.85 & 5.87 & 1.98 & 0.83 & 0.82 & 2.70 \\ 
  277 & 81 & Hydrous Ethanol & 2.23 & 2.06 & 4.66 & 1.00 & 0.71 & 0.87 & 3.44 \\ 
  278 & 81 & Diesel Oil & 2.43 & 2.09 & 4.43 & 1.35 & 0.66 & 0.81 & 2.90 \\ 
  279 & 81 & Regular Gasoline & 3.18 & 2.80 & 5.78 & 1.98 & 0.80 & 0.97 & 3.08 \\ 
  280 & 82 & Hydrous Ethanol & 2.14 & 2.02 & 4.62 & 0.93 & 0.72 & 0.74 & 3.11 \\ 
  281 & 82 & Diesel Oil & 2.47 & 2.13 & 4.48 & 1.40 & 0.68 & 0.77 & 2.73 \\ 
  282 & 82 & Regular Gasoline & 3.20 & 2.83 & 5.85 & 1.98 & 0.84 & 0.90 & 2.87 \\ 
  283 & 83 & Hydrous Ethanol & 2.23 & 2.05 & 4.69 & 0.99 & 0.72 & 0.79 & 3.16 \\ 
  284 & 83 & Diesel Oil & 2.45 & 2.12 & 4.32 & 1.38 & 0.65 & 0.71 & 2.50 \\ 
  285 & 83 & Regular Gasoline & 3.21 & 2.87 & 5.87 & 1.99 & 0.82 & 0.94 & 3.00 \\ 
  286 & 84 & Hydrous Ethanol & 2.14 & 2.01 & 4.68 & 0.92 & 0.70 & 0.87 & 3.56 \\ 
  287 & 84 & Diesel Oil & 2.40 & 2.06 & 4.35 & 1.36 & 0.65 & 0.82 & 2.94 \\ 
  288 & 84 & Regular Gasoline & 3.07 & 2.74 & 5.69 & 1.90 & 0.79 & 1.02 & 3.36 \\ 
  289 & 85 & Hydrous Ethanol & 2.23 & 2.09 & 4.75 & 1.00 & 0.71 & 0.88 & 3.48 \\ 
  290 & 85 & Diesel Oil & 2.46 & 2.13 & 4.48 & 1.38 & 0.66 & 0.78 & 2.77 \\ 
  291 & 85 & Regular Gasoline & 3.19 & 2.82 & 5.87 & 1.99 & 0.79 & 0.95 & 3.14 \\ 
  292 & 86 & Hydrous Ethanol & 2.61 & 2.45 & 5.45 & 1.25 & 0.85 & 0.74 & 3.06 \\ 
  293 & 86 & Diesel Oil & 2.52 & 2.17 & 4.63 & 1.39 & 0.68 & 0.76 & 2.76 \\ 
  294 & 86 & Regular Gasoline & 3.20 & 2.87 & 5.95 & 2.04 & 0.78 & 0.98 & 3.35 \\ 
  295 & 87 & Hydrous Ethanol & 2.52 & 2.40 & 5.18 & 1.21 & 0.81 & 0.72 & 3.06 \\ 
  296 & 87 & Diesel Oil & 2.51 & 2.19 & 4.77 & 1.42 & 0.69 & 0.80 & 2.91 \\ 
  297 & 87 & Regular Gasoline & 3.11 & 2.79 & 5.62 & 2.05 & 0.71 & 1.06 & 3.45 \\ 
  298 & 88 & Hydrous Ethanol & 2.59 & 2.45 & 5.40 & 1.28 & 0.83 & 0.80 & 3.30 \\ 
  299 & 88 & Diesel Oil & 2.52 & 2.17 & 4.59 & 1.43 & 0.66 & 0.75 & 2.67 \\ 
  300 & 88 & Regular Gasoline & 3.17 & 2.79 & 5.87 & 2.09 & 0.77 & 1.15 & 3.75 \\ 
  301 & 89 & Hydrous Ethanol & 2.51 & 2.39 & 5.22 & 1.18 & 0.82 & 0.81 & 3.31 \\ 
  302 & 89 & Diesel Oil & 2.50 & 2.15 & 4.54 & 1.40 & 0.67 & 0.78 & 2.88 \\ 
  303 & 89 & Regular Gasoline & 3.10 & 2.75 & 5.70 & 2.02 & 0.74 & 1.27 & 4.23 \\ 
  304 & 90 & Hydrous Ethanol & 2.51 & 2.36 & 5.26 & 1.28 & 0.84 & 0.77 & 3.06 \\ 
  305 & 90 & Diesel Oil & 2.52 & 2.21 & 4.57 & 1.38 & 0.70 & 0.72 & 2.73 \\ 
  306 & 90 & Regular Gasoline & 3.13 & 2.73 & 5.88 & 2.14 & 0.78 & 1.15 & 3.75 \\ 
  307 & 91 & Hydrous Ethanol & 2.55 & 2.45 & 5.21 & 1.17 & 0.81 & 0.69 & 3.01 \\ 
  308 & 91 & Diesel Oil & 2.45 & 2.14 & 4.42 & 1.40 & 0.65 & 0.86 & 3.07 \\ 
  309 & 91 & Regular Gasoline & 3.13 & 2.79 & 5.73 & 2.06 & 0.73 & 1.19 & 3.93 \\ 
  310 & 92 & Hydrous Ethanol & 2.80 & 2.47 & 5.95 & 1.25 & 1.02 & 0.85 & 2.89 \\ 
  311 & 92 & Diesel Oil & 2.55 & 2.21 & 4.59 & 1.42 & 0.67 & 0.80 & 2.75 \\ 
  312 & 92 & Regular Gasoline & 3.35 & 2.87 & 6.28 & 2.16 & 0.89 & 1.08 & 3.25 \\ 
  313 & 93 & Hydrous Ethanol & 2.82 & 2.51 & 6.11 & 1.31 & 1.01 & 0.92 & 3.21 \\ 
  314 & 93 & Diesel Oil & 2.57 & 2.23 & 4.59 & 1.44 & 0.67 & 0.81 & 2.84 \\ 
  315 & 93 & Regular Gasoline & 3.35 & 2.91 & 6.28 & 2.22 & 0.89 & 1.12 & 3.44 \\ 
  316 & 94 & Hydrous Ethanol & 2.76 & 2.43 & 5.98 & 1.13 & 1.05 & 0.81 & 2.76 \\ 
  317 & 94 & Diesel Oil & 2.57 & 2.21 & 4.79 & 1.40 & 0.72 & 0.88 & 3.02 \\ 
  318 & 94 & Regular Gasoline & 3.33 & 2.90 & 6.41 & 2.17 & 0.91 & 1.18 & 3.59 \\ 
  319 & 95 & Hydrous Ethanol & 2.78 & 2.44 & 5.99 & 1.19 & 1.03 & 0.85 & 2.96 \\ 
  320 & 95 & Diesel Oil & 2.55 & 2.21 & 4.60 & 1.40 & 0.68 & 0.82 & 2.93 \\ 
  321 & 95 & Regular Gasoline & 3.30 & 2.87 & 6.16 & 2.18 & 0.88 & 1.13 & 3.37 \\ 
  322 & 96 & Hydrous Ethanol & 2.70 & 2.40 & 5.91 & 1.09 & 0.99 & 0.88 & 3.08 \\ 
  323 & 96 & Diesel Oil & 2.48 & 2.17 & 4.41 & 1.38 & 0.65 & 0.83 & 2.88 \\ 
  324 & 96 & Regular Gasoline & 3.21 & 2.79 & 6.22 & 2.01 & 0.88 & 1.16 & 3.55 \\ 
  325 & 97 & Hydrous Ethanol & 2.93 & 2.57 & 6.41 & 1.37 & 1.08 & 0.95 & 3.22 \\ 
  326 & 97 & Diesel Oil & 2.62 & 2.24 & 4.90 & 1.44 & 0.75 & 0.91 & 3.01 \\ 
  327 & 97 & Regular Gasoline & 3.50 & 2.93 & 6.63 & 2.23 & 0.98 & 1.15 & 3.51 \\ 
  328 & 98 & Hydrous Ethanol & 2.87 & 2.57 & 6.20 & 1.35 & 1.01 & 0.92 & 3.19 \\ 
  329 & 98 & Diesel Oil & 2.58 & 2.23 & 4.70 & 1.41 & 0.69 & 0.83 & 2.91 \\ 
  330 & 98 & Regular Gasoline & 3.44 & 2.94 & 6.44 & 2.25 & 0.89 & 1.10 & 3.39 \\ 
  331 &  & Brent crude oil & 73.61 & 67.75 & 143.05 & 21.61 & 25.23 & 0.49 & 2.19 \\ 
  332 &  & Exchange rate BRL/USD & 2.78 & 2.34 & 5.85 & 1.55 & 1.06 & 1.04 & 3.28 \\ 
   \hline
\end{tabular}
\end{table}
